{
  "name": "birthday-brawl",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "impeccable": "^4.1.0",
    "nodemailer": "^10.0.14",
    "postgres": "^3.4.9"
  }
}
